launch_status failed=2 1706345332000000000
launch_status broken=4 1706345332000000000
launch_status passed=20 1706345332000000000
launch_status skipped=0 1706345332000000000
launch_status unknown=0 1706345332000000000
launch_time duration=151724804 1706345332000000000
launch_time min_duration=0 1706345332000000000
launch_time max_duration=2018 1706345332000000000
launch_time sum_duration=6210 1706345332000000000
launch_problems product_defects=2 1706345332000000000
launch_problems test_defects=4 1706345332000000000
launch_retries retries=117 1706345332000000000
launch_retries run=26 1706345332000000000
